<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/svg/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter+Tight:wght@600&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Официальный дистрибьютор Chery в Таджикистане</title>
  </head>
  <body>
    <div class="bg-img-thumb">
    <header class="header">
      <div class="container">
        <div class="nav-wrapper">
          <ul class="nav-list">
            <li class="nav-list-item">
                <svg class="header-links-icon chery-logo">
                  <use
                    class="chery-logo-icon"
                    href="./img/svg/sprite.svg#icon-chery-logo"
                  ></use>
                </svg>
            </li>
            <li class="nav-list-item">
                <svg class="header-links-icon koinot-logo">
                  <use
                    class="koinot-logo-icon"
                    href="./img/svg/sprite.svg#icon-koinot"
                  ></use>
                </svg>
            </li>
          </ul>
          <a class="header-call-btn" href="tel:1118">
            <svg class="header-btn-icon" width="16" height="16">
              <use href="./img/svg/sprite.svg#icon-tel"></use>
            </svg>
            <span class="call-btn-text">1118</span>
          </a>
        </div>
        <p class="button-desc">телефон для справок</p>
      </div>
    </header>
    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <div class="hero-img-thumb">
            <div class="date-wrapper">
              <ul class="list-date">
                <li class="list-date-item">
                  <p class="list-title">дата</p>
                </li>
                <li class="list-date-item">
                  <p class="list-desc">16 августа</p>
                </li>
              </ul>
              <ul class="list-time">
                <li class="list-time-item">
                  <p class="list-title">время</p>
                </li>
                <li class="list-time-item">
                  <p class="list-desc">19:00</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Invitation section -->
      <section class="invitation">
        <div class="container">
          <div class="section">
            <h1 class="main-title">Дорогие друзья!</h1>
            <ul class="invitation-list">
              <li class="invitation-list-item">
                <p>
                  С радостью приглашаем вас на мероприятие, посвященное запуску
                  бренда CHERY в Республике Таджикистан, которое состоится
                  <span class="accent-text">16 августа в 19:00.</span>
                </p>
              </li>
              <li class="invitation-list-item">
                <p>
                  Для нас большая честь разделить этот особенный день с вами. Мы
                  будем рады видеть вас среди гостей и отпраздновать открытие
                  нового автосалона CHERY!
                </p>
              </li>
              <li class="invitation-list-item">
                <p>С уважением,<br />Компания Chery Tajikistan</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <!-- Invite-form Section -->
      <section class="invite-form">
        <div class="container">
          <div class="section">
            <h2 class="section-title">
              Пожалуйста, подтвердите свое присутствие
            </h2>
            <p class="section-desc">
              Для обеспечения комфортной организации мероприятия, просим
              подтвердить ваше присутствие, заполнив форму ниже.
            </p>
            <form class="form" action="" id="tgForm">
              <ul class="form-list">
                <li>
                  <input
                  name="tgInputName"
                    class="form-style input-form"
                    type="text"
                    placeholder="Имя и Фамилия участника"
                  />
                </li>
                <li>
                  <div class="select select-mob">
                    <select class="select-control" name="tgSelectAvailableMob" id="">
                      <option value="10" selected>Ваше присутствие</option>
                      <option value="Да">Да, смогу</option>
                      <option value="Нет">Нет, не смогу</option>
                    </select>
                    <span class="select-icon"></span>
                  </div>
                  <div class="select select-desk">
                    <select class="select-control" name="tgSelectAvailableDesk" id="" >
                      <option value="101" selected>Сможете ли вы присутствовать</option>
                      <option value="Да">Да, смогу</option>
                      <option value="Нет">Нет, не смогу</option>
                    </select>
                    <span class="select-icon"></span>
                  </div>
                </li>
                <li>
                  <div class="select">
                  <select class="select-control" name="tgSelectDrive" id="">
                  <option value="20">Участие в тест-драйве</option>
                  <option value="Да">Буду участвовать</option>
                  <option value="Нет">Не буду участвовать</option>
                  </select>
                  <span class="select-icon"></span>
                  </div>

                </li>
              </ul>
              <button id="btnSendform" class="submit-btn" type="submit">Отправить</button>
            <div id="messageBlock" class="message-block visually-hidden">
              <p class="text-message">Спасибо, ваше сообщение отправлено!</p>
            </div>
            </form>
            
          </div>
        </div>
      </section>
      <section class="car-animation">
        <div class="container">
          <div class="section car-section">
            <div class="animation-container">
              <div class="car-container">
                <img src="./img/car.webp" alt="Машина Chery" class="car" width="495" height="294"/>
              </div>
              <div class="tracks-right-wrapper">
                <img src="./img/track@2x.png" alt="След" class="track-right-first" width="296" height="20"/>
                <img src="./img/track@2x.png" alt="След" class="track-right-second" width="296" height="20"/>
              </div>
                <div class=""><p class="testDrive-message">Пройдите тест-драйв на новенькой Chery</p></div>
                <div class="tracks-left-wrapper">
                  <img src="./img/track@2x.png" alt="След" class="track-left-first" width="296" height="20"/>
                  <img src="./img/track@2x.png" alt="След" class="track-left-second" width="296" height="20"/>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Program -section -->
      <section class="program">
        <div class="container">
          <div class="section">
            <h2 class="section-title program-title">Программа мероприятия</h2>
            <ul class="program-list">
              <li class="program-list-item">
                <span class="program-time">19:00</span>
                <p>Сбор гостей</p>
              </li>
              <li class="program-list-item">
                <span class="program-time">20:00</span>
                <p class="program-desc">Старт официальной части</p>
              </li>
              <li class="program-list-item">
                <span class="program-time">20:30</span>
                <p class="program-desc">
                  Презентация последних флагманских моделей CHERY
                </p>
              </li>
              <li class="program-list-item">
                <span class="program-time">20:50</span>
                <p class="program-desc">Перфоманс Cheri Cheri Lady</p>
              </li>
              <li class="program-list-item">
                <span class="program-time">21:00</span>
                <p class="program-desc">Выступление M'One</p>
              </li>
              <li class="program-list-item">
                <span class="program-time">21:30</span>
                <p class="program-desc">
                  Розыгрыш призов, сет от DJ, After Party
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      </div>
      <!-- Place-ivent section -->
      <section class="place-ivent">
        <div class="container">
          <div class="section bg-thumb">
            <h2 class="section-title place-ivent-title">
              Место проведения мероприятия
            </h2>
            <p class="place-desc">
              Для вашего удобства мы оставили координаты локации на карте.
            </p>
            <ul class="adress-list">
              <li class="">
                <a class="adress-list-item list-point-icon " href="https://maps.app.goo.gl/pGspeMBb1rVUh4iu6" aria-label="Google maps" target="_blank" rel="noopener noreferrer">
                  <p class="adress-desc">ул. Хувайдуллоева 2/2, ориентир — Diar Dushanbe</p>
                </a>
              </li>
              <li class=" ">
                <a class="adress-list-item list-tel-icon" href="tel:1118"><p class="adress-desc">1118</p></a>
              </li>
            </ul>
            <a class="" href="https://maps.app.goo.gl/pGspeMBb1rVUh4iu6" aria-label="Google maps" target="_blank" rel="noopener noreferrer">
                            <div class="location_small"></div>
                            <div class="location_large"></div>
                        </a>
            
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-list-wrapper">
          <ul class="nav-list">
            <li class="nav-list-item">
                <svg class="header-links-icon chery-logo footer-chery-logo">
                  <use
                    class="chery-logo-icon footer-chery-logo-icon"
                    href="./img/svg/sprite.svg#icon-chery-logo"
                  ></use>
                </svg>
            </li>
            <li class="nav-list-item">
                <svg class="header-links-icon koinot-logo footer-koinot-logo">
                  <use
                    class="koinot-logo-icon footer-koinot-logo-icon"
                    href="./img/svg/sprite.svg#icon-koinot"
                  ></use>
                </svg>
            </li>
          </ul>
          <ul class="footer-social-list-desk">
            <li class="social-list-item">
              <a class="social-link" href="https://www.instagram.com/chery_tj/" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
                <svg class="social-link-icon" width="14" height="14" >
                  <use href="./img/svg/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a class="social-link" href="https://www.facebook.com/profile.php?id=61560500240718" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                <svg class="social-link-icon" width="7" height="14">
                  <use href="./img/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a class="social-link" href="https://t.me/cherytajikistan" aria-label="Telegram" target="_blank" rel="noopener noreferrer">
                <svg class="social-link-icon" width="14" height="12">
                  <use href="./img/svg/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <ul class="footer-desc-list">
          <li class="desc-list-item">
            <p>
              Наша компания стоит на передовых рубежах автомобильной индустрии,
              стремясь не только предоставлять транспортные средства, но и
              создавать неповторимый опыт владения автомобилем.
            </p>
          </li>
          <li class="desc-list-item">
            <p>
              2024, Chery Automobile Corporate Limited. <br />Все права
              защищены.
            </p>
          </li>
        </ul>
        <ul class="footer-social-list-mob">
          <li class="social-list-item">
            <a class="social-link" href="https://www.instagram.com/chery_tj/" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
              <svg class="social-link-icon" width="18" height="18">
                <use href="./img/svg/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a class="social-link" href="https://www.facebook.com/profile.php?id=61560500240718" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
              <svg class="social-link-icon" width="9" height="18">
                <use href="./img/svg/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a class="social-link" href="https://t.me/cherytajikistan" aria-label="Telegram" target="_blank" rel="noopener noreferrer">
              <svg class="social-link-icon" width="18" height="15">
                <use href="./img/svg/sprite.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
